<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Manager with iDB library
    </title>
</head>

<body>

    <button id='getAll'>Get users information</button>
    <p></p>
    <script src='js/IDB.js'></script>
    <script src="js/app.js"></script>

</body>

</html>